# $Id: build.properties,v 1.6 2004/10/09 02:34:59 hlellelid Exp $
#
# This is a project-specific build.properties file.  The properties
# in this file override anything set in Propel's top-level build.properties
# file when *this* project is being built.
#
# See top-level build.properties-sample for explanation of configuration
# options.
#
# Because this file is included before the top-level build.properties file,
# you cannot refer to any properties set therein.

propel.project = propel
propel.database = mysql
propel.database.url = mysql:dbname=itc2_innergy;host=localhost
propel.database.user = root
propel.database.password = 1234
propel.mysql.tableType = InnoDB
propel.targetPackage = orm
propel.output.dir = ${propel.project.dir}/..
propel.phpconf.dir = ${propel.output.dir}/classes/core
propel.useDateTimeClass = false
propel.defaultDateFormat = Y-m-d
propel.defaultDateViewFormat = d/m/Y
propel.defaultTimeFormat = H:i:s
propel.defaultTimeViewFormat = H:i:s
propel.defaultTimeStampFormat = Y-m-d H:i:s
propel.defaultTimeStampViewFormat = d/m/Y H:i:s